{
  "name": "lloyds-hospital-system",
  "version": "2.4.0",
  "description": "Offline-First Clinic & Pharmacy Management System with AES-Protected Excel Export (PNG Edition)",
  "main": "server/server.js",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install",
    "start": "node server/server.js",
    "build": "npm --prefix client run build",
    "dev:server": "node server/server.js",
    "dev:client": "npm --prefix client run dev"
  },
  "author": "Soleil Mining Group / Lloyds Healthcare",
  "license": "ISC"
}
