{
  "name": "lloyds-hospital-server",
  "version": "1.0.0",
  "description": "Offline-First Hospital & Pharmacy Management Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^6.0.1",
    "xlsx-populate": "^1.21.0"
  }
}
